body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  background: hsl(185, 75%, 39%);
  overflow: hidden;
}
* {
  box-sizing: border-box;
}
.attribution {
  color: #ffff;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  font-size: 13px;
  padding-bottom: 10px;
}
.attribution a {
  color: white;
}
.card-component {
  width: 375px;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 5px 5px 25px hsl(185, 75%, 39%);
}
.header-svg {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.profile-pic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}
.profile-pic img {
  border-radius: 50%;
  border: 5px solid #fff;
  width: 100%;
  height: 100%;
}
.content {
  margin-top: 70px;
}
.card-footer {
  border-top: 1px solid hsl(0, 0%, 59%);
  padding-top: 5px;
}
.card-footer div {
  float: left;
  width: 33.333%;
}
.bold {
  font-weight: bold;
}
.muted {
  color: hsl(0, 0%, 59%);
  font-size: 13px;
}
.age {
  font-size: 15px;
  padding-left: 8px;
}
.top {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-35%, -60%);
}
.bottom {
  position: fixed;
  z-index: -1;
  bottom: 0;
  right: 0;
  transform: translate(30%, 70%);
}
